# adt-platform

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/io/github/adt/: Application.java
api-gateway/src/main/resources/: bootstrap.yml
aurora/: build.gradle
aurora/src/main/java/io/github/adt/controllers/: HomeController.java
aurora/src/main/java/io/github/adt/layout/: FileLayout.java
aurora/src/main/resources/: application.yml
auth/: build.gradle
auth/src/main/java/io/github/adt/: Application.java
auth/src/main/java/io/github/adt/auth/configurations/: OAuth2Config.java  SecurityConfig.java
auth/src/main/java/io/github/adt/auth/controllers/: UserController.java
auth/src/main/resources/: application.yml
client-profile/: build.gradle
client-profile/src/main/java/io/github/adt/: Application.java
client-profile/src/main/java/io/github/adt/config/: SecurityConfig.java  SwaggerConfig.java
client-profile/src/main/java/io/github/adt/profile/: AuthUser.java  ClientProfile.java  Group.java  Role.java
client-profile/src/main/java/io/github/adt/profiles/: AuthUser.java  ClientProfile.java  Group.java  Role.java
client-profile/src/main/resources/: application.yml  bootstrap.yml
config/: Dockerfile  build.gradle
config/src/main/java/io/github/adt/: Application.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: api-gateway.yml  application.yml  client-profile.yml
core/: build.gradle
core/src/main/java/io/github/adt/common/: AuditEntity.java  BaseEntity.java  Category.java  DataModel.java  TenantEntity.java
core/src/main/java/io/github/adt/solutions/: Catalogue.java  Company.java  Contact.java  Employee.java  Event.java  Exchange.java  ExchangeRate.java  Expense.java  Goal.java  Instrument.java  MeetingDetail.java  Organization.java  Portfolio.java  Product.java  Profile.java  Recipient.java  Scenario.java  StockPrice.java  Topic.java
mdm/: build.gradle
mdm/src/main/java/io/github/adt/: Application.java
mdm/src/main/java/io/github/adt/categories/: Category.java
mdm/src/main/java/io/github/adt/contacts/: Contact.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/io/github/adt/: Application.java
service-discovery/src/main/resources/: bootstrap.yml
