buildscript {
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }

}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'core'
  version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile ('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
  }
  complie 'org.springframework.boot:spring-boot-starter-undertow'
  compile 'org.springframework.boot:spring-boot-devtools'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  compile 'io.springfox:springfox-swagger-ui:2.8.0'
  compile 'io.springfox:springfox-swagger2:2.8.0'
  compile 'org.apache.commons:commons-lang3:3.7'
  compile 'org.apache.httpcomponents:httpclient:4.5.5'
  compile 'org.projectlombok:lombok:1.18.0'
}

dependencyManagement {
  imports { mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}" }
}