buildscript {
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
  baseName = "service-discovery"
  version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
  compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
  compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}"
}

bootRun {
  systemProperties System.properties
}